org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21
fabric_version=0.100.4+1.21
loader_version=0.15.11


## Mod Properties

mod_id=lolmgv
mod_name=More Grindstone Variants
mod_comp_name=MoreGrindstoneVariants
mod_license=MIT
mod_version=1.0.3
mod_group_id=com.pnku.mgv
mod_authors=pnku, LieOnLion
mod_description=Adding grindstone variants to Minecraft

# Quad Properties
quad_version=1.2.0