org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21.2
fabric_version=0.106.1+1.21.2
loader_version=0.16.7

parchment_date=2024.07.28

## Mod Properties

mod_id=lolmgv
mod_name=More Grindstone Variants
mod_comp_name=MoreGrindstoneVariants
mod_license=MIT
mod_version=1.0.4
mod_group_id=de.pnku.mgv
mod_authors=pnku, LieOnLion
mod_description=Adding grindstone variants to Minecraft

# Quad Properties
quad_version=1.2.0